class Taxi{
    String str1 = "1번 택시 생성";
    String str2 = "2번 택시 생성";
    String str3 = "주유량 : 100";
    String str4 = "상태 : 일반";
    String str5 = "탑승 승객 수 = 2";
    String str6 = "잔여 승객 수 = 2";
    String str7 = "기본 요금 확인 = 3000";
    String str8 = "목적지 = 서울역";
    String str9 = "목적지까지 거리 = 2km";
    String str10 = "지불할 요금 = 4000";
    String str11 = "상태 = 운행중";
    String str12 = "주유량 : 20";
    String str13 = "누적 요금 = 4000";
    String str14 = "탑승 승객 수 = 5";
    String str15 = "잔여 승객 수 = -1";
    String str16 = "기본 요금 확인 = 3000";
    String str17 = "목적지 = 구로디지털단지역";
    String str18 = "목적지까지 거리 = 12km";
    String str19 = "지불할 요금 = 14000";
    String str20 = "상태 = 운행중";
    String str21 = "누적 요금 = 14000";
    String str22 = "주유량 : 0";
    String str23 = "상태 : 일반";
    String str24 = "누적 요금 = 18000";
    String str25 = "주유 필요";
    String str26 = "상태 : 운행불가";
}

class Bus{
    String str1 = "1번 버스객체 만들어짐!";
    String str2 = "2번 버스객체 만들어짐!";
    String str3 = "탑승 승객 수 = 2";
    String str4 = "잔여 승객 수 = 28";
    String str5 = "요금 확인 = 1500";
    String str6 = "주유량 : 50";
    String str7 = "상태 : 차고지행";
    String str8 = "주유량 : 60";
    String str9 = "최대 승객 수를 초과했습니다.";
    String str10 = "탑승 승객 수 = 5";
    String str11 = "잔여 승객 수 = 23";
    String str12 = "요금 확인 = 1500";
    String str13 = "주유량 : 5";
    String str14 = "주유가 필요합니다.";
    String str15 = "상태 : 운행";
}

public class Car{
    private Taxi t;

    private Bus b;

    public Taxi getT() {
        return t;
    }

    public void setT(Taxi t) {
        this.t = t;
    }

    public Bus getB() {
        return b;
    }

    public void setB(Bus b) {
        this.b = b;
    }

    public static void main(String[] args) {
        Car c = new Car();
        System.out.println(c.Taxi());
        System.out.println(c.Bus());
    }
}
